<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="main-header__brand">
                <a href="#">
                    Restoran
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a style="color: #FFBF00;" href="#">Home</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">About</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Service</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Menu</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Pages</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="main-navigation__item">
                        <button>
                            Book a Table
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-div-1">
            <h1>Enjoy Our <br>
                Delicious Meal
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque minus saepe soluta similique
                <br> repellendus molestias ex tenetur excepturi sunt sint adipisci dignissimos unde iure
                nobis pariatur <br> rem eum?
            </p>
            <button>Book A Table</button>
        </div>
        <div class="hero-png">
            <img src="./images/hero.png" alt="hero">
        </div>
    </header>
    <main id="main">
        <section class="main-section-1">
            <div class="container2">
                <div class="main-div-1">
                    <i>
                        <svg style="color: #FFBF00;" xmlns="http://www.w3.org/2000/svg" width="42" height="42"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-mood-crazy-happy">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                            <path d="M7 8.5l3 3" />
                            <path d="M7 11.5l3 -3" />
                            <path d="M14 8.5l3 3" />
                            <path d="M14 11.5l3 -3" />
                            <path d="M9.5 15a3.5 3.5 0 0 0 5 0" />
                        </svg>
                    </i>
                    <h3>Master Chefs</h3>
                    <p>Lorem ipsum dolor sit amet consectetur <br> elit. Blanditiis placeat recusandae suscipit
                        <br> minima
                    </p>
                </div>
                <div class="main-div-1">
                    <i>
                        <svg style="color: #FFBF00;" xmlns="http://www.w3.org/2000/svg" width="42" height="42"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-mood-crazy-happy">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                            <path d="M7 8.5l3 3" />
                            <path d="M7 11.5l3 -3" />
                            <path d="M14 8.5l3 3" />
                            <path d="M14 11.5l3 -3" />
                            <path d="M9.5 15a3.5 3.5 0 0 0 5 0" />
                        </svg>
                    </i>
                    <h3>Master Chefs</h3>
                    <p>Lorem ipsum dolor sit amet consectetur <br> elit. Blanditiis placeat recusandae suscipit
                        <br> minima
                    </p>
                </div>
                <div class="main-div-1">
                    <i>
                        <svg style="color: #FFBF00;" xmlns="http://www.w3.org/2000/svg" width="42" height="42"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-mood-crazy-happy">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                            <path d="M7 8.5l3 3" />
                            <path d="M7 11.5l3 -3" />
                            <path d="M14 8.5l3 3" />
                            <path d="M14 11.5l3 -3" />
                            <path d="M9.5 15a3.5 3.5 0 0 0 5 0" />
                        </svg>
                    </i>
                    <h3>Master Chefs</h3>
                    <p>Lorem ipsum dolor sit amet consectetur <br> elit. Blanditiis placeat recusandae suscipit
                        <br> minima
                    </p>
                </div>
                <div class="main-div-1">
                    <i>
                        <svg style="color: #FFBF00;" xmlns="http://www.w3.org/2000/svg" width="42" height="42"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-mood-crazy-happy">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                            <path d="M7 8.5l3 3" />
                            <path d="M7 11.5l3 -3" />
                            <path d="M14 8.5l3 3" />
                            <path d="M14 11.5l3 -3" />
                            <path d="M9.5 15a3.5 3.5 0 0 0 5 0" />
                        </svg>
                    </i>
                    <h3>Master Chefs</h3>
                    <p>Lorem ipsum dolor sit amet consectetur <br> elit. Blanditiis placeat recusandae suscipit
                        <br> minima
                    </p>
                </div>
            </div>
        </section>
        <section class="main-section-2">
            <div class="gallery">
                <div class="gallery-item item-1">
                    <img src="./images/about-1.jpg" alt="about1">
                </div>
                <div class="gallery-item item-2">
                    <img src="./images/about-2.jpg" alt="about2">
                </div>
                <div class="gallery-item item-3">
                    <img src="./images/about-3.jpg" alt="about3">
                </div>
                <div class="gallery-item item-4">
                    <img src="./images/about-4.jpg" alt="about4">
                </div>
            </div>
        </section>
        <section class="main-section-3">
            <div class="main-div-2">
                <h4>About Us</h4>
                <h1>Welcome to Restoran</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa qui, atque minima illum quis <br>
                    cupiditate
                    ea architecto quas incidunt fuga obcaecati natus, iure recusandae <br> <br> quibusdam eum
                    consectetur tempore
                    odit minus beatae animi necessitatibus quidem saepe? Aliquam quaerat temporibus,<br> commodi cumque
                    officia fuga deleniti eius maiores qui nemo rerum aspernatur est, assumenda impedit, exercitationem
                    <br>
                    tempora. Eaque.
                </p>
            </div>
        </section>
        <section class="main-section-4">
            <div class="main-div-3">
                <div class="main-div-4">
                    15
                </div>
                <div class="main-div-5">
                    <p>Years of</p>
                    <h3>EXPERIENCE</h3>
                </div>
            </div>
            <div class="main-div-3">
                <div class="main-div-4">
                    50
                </div>
                <div class="main-div-5">
                    <p>Popular</p>
                    <h3>MASTER CHEFS</h3>
                </div>
            </div>
        </section>
        <section class="main-section-5">
            <div class="main-div-6">
                <button>
                    READ MORE
                </button>
            </div>
        </section>
    </main>
</body>

</html>